[_Overviews]
Default=0

[_DataDefault]
VarsMapped=30
VarMapGraphed=30
View3D=0
ResultVariableID=30

[_Global]
VarsMightMap=40;127;126;38;125;37;115;32;37;46;30;39

[Supply Requirement]
VarsMapped=30
VarMapGraphed=30
View3D=0
ResultVariableID=32

[Inflows to Area]
VarsMapped=30
VarMapGraphed=30
View3D=0
ResultVariableID=44

[Unmet Demand]
VarsMapped=30
VarMapGraphed=30
View3D=0
ResultVariableID=46

[Outflows from Area]
VarsMapped=30
VarMapGraphed=30
View3D=0
ResultVariableID=45

[_OverviewSettings]
SliderCatID=1
LastOverview=Default
XAxisID=2
YearSubset=0
TSID=-1
DayID=-1
GridLines=0
UsePatterns=1
AreaLines=0
Stairs=0
UseLineSymbols=0
LineWidth=2
ShowArrowheads=0
ShowXY=0
ShowStat=0
ShowMarks=0
MarkType=2
Exceedance=0
DistanceOnXAxis=0
NumericFormat=0
DiffFromScenario=0
ColorPalette=8

[_OVWDefault]
Inflows to Area=0
Outflows from Area=0
Supply Requirement=0
Unmet Demand=0

[_ResultsDefault]
VarsMapped=42
VarMapGraphed=42
View3D=0
ResultVariableID=42
SliderCatID=1
LastOverview=Default
XAxisID=1
YearSubset=0
TSID=-1
DayID=-1
GridLines=1
UsePatterns=0
AreaLines=0
Stairs=0
UseLineSymbols=0
LineWidth=2
ShowArrowheads=0
ShowXY=0
ShowStat=0
ShowMarks=0
MarkType=2
Exceedance=0
DistanceOnXAxis=0
NumericFormat=0
DiffFromScenario=0
ColorPalette=2
ScenarioID=2
LegendID=5
ObjectBranchID=-1
YearID=1980
LegendVisible=1
ScaleIndexOverride=-99
TitleOverride=
SubtitleOverride=
DescriptionTemplate=
ParentBranchID1=1
MonthlyAverage=1
ObjectBranchSubset=1
GroupBranches=0
AnnualTotal=0
Discounted=0
LogScale=0
ObjectBranchList=66,67,68,69,79,82,85,86,87,88,89,90,91,92
AllowPositiveYMin=0
Stacked=0
UnitID=21
SrcID=-2
SrcList=2,4,6,8,38,40,48,58,108
SrcSubset=0
ChartType=1

[_ReadFromFileWizardSelected]
Stacked=0
ChartType=2
CellFeaturesVisible=127
VectorLengthScaleFactor=1
VectorsSameLength=0
View3D=0
SurfaceElevation=340
SurfaceRotation=340
ShowStat=1
ShowMarks=0
MarkType=2
NumDecimals=1
AreaLines=0
Stairs=0
UsePatterns=1
UseLineSymbols=0
LineWidth=2
ShowArrowheads=1
ShowXY=0
ReportDepth=1
GroupBranches=0
GroupLegend=0
ColorPalette=2
AnnualTotal=0
MonthlyAverage=0
ColorPathlineBy=0
MPOptionSet=
Discounted=0
NumericFormat=0
DiffFromScenario=0
LogScale=0
ThematicColor=8
NumThematicClasses=16
ThematicMinValue=0
ThematicMaxValue=0
ThematicInterval=1
AutoThematicBreaks=1
GridLines=0
XAxisLabelAngle=0
AllowPositiveYMin=1
LegendVisible=0
ResultVariableID=45
DistanceOnXAxis=0
Exceedance=0
MapYearID=1980
MapDayID=1
MapTSID=1
ShowMapResultLabels=1
ShowMapResultSizes=1
ShowMapGraph=1
VarsMapped=30
VarsMightMap=
VarMapGraphed=30
BackgroundPic=
ScaleIndexOverride=-99
TitleOverride=
SubtitleOverride=
DescriptionTemplate=
UnitID=21
XAxisID=2
LegendID=4
ScenarioID=-1
ScenarioList=
ScenarioSubset=0
YearID=-1
YearList=
YearSubset=0
TSID=-1
TSList=
TSSubset=0
ObjectBranchID=-1
ObjectBranchList=
ObjectBranchSubset=0
SrcID=-1
SrcList=
SrcSubset=0
DestID=-1
DestList=
DestSubset=0
ParentBranchID0=0
ParentBranchList=
ParentBranchSubset=0
PollID=-1
PollList=
PollSubset=0
CostID=-1
CostList=
CostSubset=0
MFLayerID=-1
MFLayerList=
MFLayerSubset=0
MFRowID=-1
MFRowList=
MFRowSubset=0
MFColID=-1
MFColList=
MFColSubset=0
MFAquiferID=-1
MFAquiferList=
MFAquiferSubset=0
DayID=-1
DayList=
DaySubset=0
MultiVarID=-1
MultiVarList=
MultiVarSubset=0
CropID=-1
CropList=
CropSubset=0
MPParticleID=-1
MPParticleList=
MPParticleSubset=0
LawsCropID=-1
LawsCropList=
LawsCropSubset=0
IHAStatID=-1
IHAStatList=
IHAStatSubset=0
EFCTypeID=-1
EFCTypeList=
EFCTypeSubset=0
RVATypeID=-1
RVATypeList=
RVATypeSubset=0
DiffIsRatio=0

[_ReadFromFileWizardOriginal]
Stacked=0
ChartType=2
CellFeaturesVisible=127
VectorLengthScaleFactor=1
VectorsSameLength=0
View3D=0
SurfaceElevation=340
SurfaceRotation=340
ShowStat=1
ShowMarks=0
MarkType=2
NumDecimals=1
AreaLines=0
Stairs=0
UsePatterns=1
UseLineSymbols=0
LineWidth=2
ShowArrowheads=1
ShowXY=0
ReportDepth=1
GroupBranches=0
GroupLegend=0
ColorPalette=2
AnnualTotal=0
MonthlyAverage=0
ColorPathlineBy=0
MPOptionSet=
Discounted=0
NumericFormat=0
DiffFromScenario=0
LogScale=0
ThematicColor=8
NumThematicClasses=16
ThematicMinValue=0
ThematicMaxValue=0
ThematicInterval=1
AutoThematicBreaks=1
GridLines=0
XAxisLabelAngle=0
AllowPositiveYMin=1
LegendVisible=0
ResultVariableID=45
DistanceOnXAxis=0
Exceedance=0
MapYearID=1980
MapDayID=1
MapTSID=1
ShowMapResultLabels=1
ShowMapResultSizes=1
ShowMapGraph=1
VarsMapped=30
VarsMightMap=
VarMapGraphed=30
BackgroundPic=
ScaleIndexOverride=-99
TitleOverride=
SubtitleOverride=
DescriptionTemplate=
UnitID=21
XAxisID=2
LegendID=4
ScenarioID=-1
ScenarioList=
ScenarioSubset=0
YearID=-1
YearList=
YearSubset=0
TSID=-1
TSList=
TSSubset=0
ObjectBranchID=-1
ObjectBranchList=
ObjectBranchSubset=0
SrcID=-1
SrcList=
SrcSubset=0
DestID=-1
DestList=
DestSubset=0
ParentBranchID0=0
ParentBranchList=
ParentBranchSubset=0
PollID=-1
PollList=
PollSubset=0
CostID=-1
CostList=
CostSubset=0
MFLayerID=-1
MFLayerList=
MFLayerSubset=0
MFRowID=-1
MFRowList=
MFRowSubset=0
MFColID=-1
MFColList=
MFColSubset=0
MFAquiferID=-1
MFAquiferList=
MFAquiferSubset=0
DayID=-1
DayList=
DaySubset=0
MultiVarID=-1
MultiVarList=
MultiVarSubset=0
CropID=-1
CropList=
CropSubset=0
MPParticleID=-1
MPParticleList=
MPParticleSubset=0
LawsCropID=-1
LawsCropList=
LawsCropSubset=0
IHAStatID=-1
IHAStatList=
IHAStatSubset=0
EFCTypeID=-1
EFCTypeList=
EFCTypeSubset=0
RVATypeID=-1
RVATypeList=
RVATypeSubset=0
DiffIsRatio=0

